{
  "name": "cement",
  "version": "0.4.0",
  "description": "DOM attribute and text binding",
  "main": "index.js",
  "scripts": {
    "test": "zuul -- test/*.js",
    "test-local": "zuul --local -- test/*.js"
  },
  "dependencies": {
    "domwalk": "0.2.0",
    "stomach": "^0.1.1"
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "zuul": "~1.5.4",
    "domify": "~1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bredele/cement.git"
  },
  "keywords": [
    "mvvm",
    "brick",
    "binding",
    "cement"
  ],
  "author": "Olivier Wietrich <olivier.wietrich@gmail.com> (http://github.com/bredele)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bredele/cement/issues"
  }
}
