{
  "name": "cement",
  "version": "0.3.0",
  "description": "Data attribute binding and interpolation",
  "main": "index.js",
  "scripts": {
    "test": "zuul -- test/*.js",
    "test-local": "zuul --local -- test/*.js"
  },
  "dependencies": {
    "datastore": "^1.0.0",
    "indexof": "0.0.1",
    "supplant": "~0.1.2"
  },
  "devDependencies": {
    "mocha": "~1.17.1",
    "zuul": "~1.5.4",
    "domify": "~1.2.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bredele/cement.git"
  },
  "keywords": [
    "mvvm",
    "model",
    "brick",
    "binding",
    "cement",
    "data",
    "dataset",
    "interpolation"
  ],
  "author": "Olivier Wietrich <olivier.wietrich@gmail.com> (http://github.com/bredele)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bredele/cement/issues"
  }
}
